


HDFC BANK Ltd.                                     Page No .:   1                                        Statement of accounts


                                                                         Account Branch : ALWARPET
                                                                         Address        : S R CENTER,FIRST FLOOR,
                                                                                          DOOR NO.9, SRIMAN SRINIVASAN ROAD,
MS.     SOUNDRAM PALANISWAMY                                                              ALWARPET
APT 1904 A BLOCK                                                         City           : CHENNAI 600 018
PACIFICA AURUM  APTS OMR ROAD                                            State          : TAMIL NADU
PADUR                                                                    Phone no.      : 044-61606161
CHENNAI 603103                                                           Email          : soundram63@gmail.com
TAMIL NADU INDIA                                                         OD Limit       :              0.00   Currency : INR
                                                                         Cust ID        : 50350756
JOINT HOLDERS :                                                          Account No     : 50100003088815   CLASSIC ON PHONE
                                                                         Account Type   : SAVINGS - NRO
                                                                         A/C Open Date  : 18/01/2013
Nomination : Registered                                                  Account Status : Regular  
Statement From      : 01/08/2018  To: 01/02/2019                         RTGS/NEFT IFSC : HDFC0001939    MICR : 600240081   
                                                                         Branch Code    : 1939     Product Code : 101     

--------  ----------------------------------------  ----------------  --------  ------------------  ------------------  ------------------
Date      Narration				    Chq./Ref.No.      Value Dt  Withdrawal Amt.        Deposit Amt.     Closing Balance
--------  ----------------------------------------  ----------------  --------  ------------------  ------------------  ------------------

02/08/18  NEFT DR-BARB0SITHAL-ROBERT R-NETBANK, MU  N214180600029547  02/08/18          15,000.00                              10,153.83   
          M-N214180600029547-SALARY                                                                                                         
16/08/18  POS 490246XXXXXX3885 PVK AGENCY POS DEBI  0000822816571068  16/08/18           1,000.00                               9,153.83   
          T                                                                                                                                 
16/08/18  ATW-490246XXXXXX3885-P1ENTP07-KANCHEEPUR  0000000000007940  16/08/18           5,000.00                               4,153.83   
          AM                                                                                                                                
21/08/18  IMPS-823310638468-SOUNDRAM PALANISWAMY-H  0000823310638468  21/08/18                             10,000.00           14,153.83   
          DFC-XXXXXXXX5086-SELF                                                                                                             
29/08/18  ATW-490246XXXXXX3885-P1ENTP07-KANCHEEPUR  0000000000001916  29/08/18           5,000.00                               9,153.83   
          AM                                                                                                                                
02/09/18  IMPS-824510727854-SOUNDRAM PALANISWAMY-H  0000824510727854  02/09/18                             25,000.00           34,153.83   
          DFC-XXXXXXXX5086-SELF                                                                                                             
02/09/18  IMPS-824510161688-ROBERT R-BARB-XXXXXXXX  0000824510161688  02/09/18          16,500.00                              17,653.83   
          XX0916-SALARY DRIVER                                                                                                              
07/09/18  .IMPS P2P 824510161688#02/09/2018 030918  MIR1824989104702  07/09/18               5.90                              17,647.93   
          -MIR1824989104702                                                                                                                 
14/09/18  NEFT DR-IBKL0000082-HAPPINESS TOWERS RES  N257180632417004  14/09/18             118.00                              17,529.93   
          IDENTS ASSOCIATION-NETBANK, MUM-N2571806                                                                                          
          32417004-DG GENERATION CHAR                                                                                                       
17/09/18  POS 490246XXXXXX3885 NILGIRIS POS DEBIT   0000000000042274  17/09/18           1,216.00                              16,313.93   
25/09/18  POS 490246XXXXXX3885 I MART SUPERMARK PO  0000000000004413  25/09/18             569.00                              15,744.93   
          S DEBIT                                                                                                                           
27/09/18  NEFT DR-SBIN0002806-THOTAKURA RAMA LAKSH  N270180641055583  27/09/18           2,000.00                              13,744.93   
          MI-NETBANK, MUM-N270180641055583-EEE TUI                                                                                          
          TION                                                                                                                              
30/09/18  CREDIT INTEREST CAPITALISED               000000000000000   30/09/18                                124.00           13,868.93   
30/09/18  TAX DEDUCTED                              000000000000000   30/09/18              38.69                              13,830.24   
01/10/18  NEFT DR-SBIN0002806-THOTAKURA RAMA LAKSH  N274180644579705  01/10/18           2,200.00                              11,630.24   
          MI-NETBANK, MUM-N274180644579705-PREETHI                                                                                          
          TUITION                                                                                                                           
01/10/18  IMPS-827413833119-SOUNDRAM PALANISWAMY-H  0000827413833119  01/10/18                             16,500.00           28,130.24   
          DFC-XXXXXXXX5086-DRIVER SALARY                                                                                                    
01/10/18  NEFT DR-BARB0SITHAL-ROBERT R-NETBANK, MU  N274180644591761  01/10/18          16,500.00                              11,630.24   
                                                 **Continue** 



HDFC BANK Ltd.                                     Page No .:   2                                        Statement of accounts


                                                                         Account Branch : ALWARPET
                                                                         Address        : S R CENTER,FIRST FLOOR,
                                                                                          DOOR NO.9, SRIMAN SRINIVASAN ROAD,
MS.     SOUNDRAM PALANISWAMY                                                              ALWARPET
APT 1904 A BLOCK                                                         City           : CHENNAI 600 018
PACIFICA AURUM  APTS OMR ROAD                                            State          : TAMIL NADU
PADUR                                                                    Phone no.      : 044-61606161
CHENNAI 603103                                                           Email          : soundram63@gmail.com
TAMIL NADU INDIA                                                         OD Limit       :              0.00   Currency : INR
                                                                         Cust ID        : 50350756
JOINT HOLDERS :                                                          Account No     : 50100003088815   CLASSIC ON PHONE
                                                                         Account Type   : SAVINGS - NRO
                                                                         A/C Open Date  : 18/01/2013
Nomination : Registered                                                  Account Status : Regular  
Statement From      : 01/08/2018  To: 01/02/2019                         RTGS/NEFT IFSC : HDFC0001939    MICR : 600240081   
                                                                         Branch Code    : 1939     Product Code : 101     

--------  ----------------------------------------  ----------------  --------  ------------------  ------------------  ------------------
Date      Narration				    Chq./Ref.No.      Value Dt  Withdrawal Amt.        Deposit Amt.     Closing Balance
--------  ----------------------------------------  ----------------  --------  ------------------  ------------------  ------------------

          M-N274180644591761-DRIVER SALARY                                                                                                  
01/10/18  NWD-490246XXXXXX3885-S1CWE545-KANCHIPURA  0000827414001245  01/10/18           4,000.00                               7,630.24   
          M                                                                                                                                 
12/10/18  POS 490246XXXXXX3885 NILGIRIS NAVALUR PO  0000828511085276  12/10/18             285.00                               7,345.24   
          S DEBIT                                                                                                                           
14/10/18  POS 490246XXXXXX3885 MSW*P J AAVIN MI PO  0000828720327990  14/10/18             156.00                               7,189.24   
          S DEBIT                                                                                                                           
16/10/18  NWD-490246XXXXXX3885-S1CWI297-DINDIGUL    0000828916009771  16/10/18           2,000.00                               5,189.24   
19/10/18  IMPS-829212719041-SOUNDRAM PALANISWAMY-H  0000829212719041  19/10/18                             25,000.00           30,189.24   
          DFC-XXXXXXXX5086-SELF                                                                                                             
19/10/18  NEFT DR-SBIN0002806-THOTAKURA RAMA LAKSH  N292180659163469  19/10/18          11,900.00                              18,289.24   
          MI-NETBANK, MUM-N292180659163469-PREETHI                                                                                          
          TUITION FE                                                                                                                        
24/10/18  NEFT DR-SBIN0002806-THOTAKURA RAMA LAKSH  N297180662157508  24/10/18           8,400.00                               9,889.24   
          MI-NETBANK, MUM-N297180662157508-MATH TU                                                                                          
          ITION                                                                                                                             
01/11/18  IMPS-830511857805-SOUNDRAM PALANISWAMY-H  0000830511857805  01/11/18                             35,000.00           44,889.24   
          DFC-XXXXXXXX5086-SELF                                                                                                             
01/11/18  NEFT DR-BARB0SITHAL-ROBERT R-NETBANK, MU  N305180668647888  01/11/18          31,500.00                              13,389.24   
          M-N305180668647888-SALARY AND BONUS                                                                                               
04/11/18  POS 490246XXXXXX3885 AMAZON POS DEBIT     0000PF6863075479  04/11/18           1,943.10                              11,446.14   
07/11/18  POS 490246XXXXXX3885 NILGIRIS-NAVALUR PO  0000831109111905  07/11/18             740.00                              10,706.14   
          S DEBIT                                                                                                                           
12/11/18  POS 490246XXXXXX3885 OOTY VEGETABLES POS  0000000000011935  12/11/18             657.00                              10,049.14   
          DEBIT                                                                                                                             
12/11/18  POS 490246XXXXXX3885 NILGIRIS POS DEBIT   0000000000000297  12/11/18             502.00                               9,547.14   
19/11/18  POS 490246XXXXXX3885 PAYU-WWW.AGSCINE PO  0000120023103424  19/11/18             195.48                               9,351.66   
          S DEBIT                                                                                                                           
26/11/18  POS 490246XXXXXX3885 NILGIRIS-NAVALUR PO  0000833007153544  26/11/18           1,155.00                               8,196.66   
          S DEBIT                                                                                                                           
30/11/18  IB FUNDS TRANSFER CR-50100158882466       IB30074407143553  30/11/18                             15,000.00           23,196.66   
30/11/18  NEFT DR-BARB0SITHAL-ROBERT R-NETBANK, MU  N334180689926441  30/11/18          16,500.00                               6,696.66   
          M-N334180689926441-DRIVER SALARY                                                                                                  
                                                 **Continue** 



HDFC BANK Ltd.                                     Page No .:   3                                        Statement of accounts


                                                                         Account Branch : ALWARPET
                                                                         Address        : S R CENTER,FIRST FLOOR,
                                                                                          DOOR NO.9, SRIMAN SRINIVASAN ROAD,
MS.     SOUNDRAM PALANISWAMY                                                              ALWARPET
APT 1904 A BLOCK                                                         City           : CHENNAI 600 018
PACIFICA AURUM  APTS OMR ROAD                                            State          : TAMIL NADU
PADUR                                                                    Phone no.      : 044-61606161
CHENNAI 603103                                                           Email          : soundram63@gmail.com
TAMIL NADU INDIA                                                         OD Limit       :              0.00   Currency : INR
                                                                         Cust ID        : 50350756
JOINT HOLDERS :                                                          Account No     : 50100003088815   CLASSIC ON PHONE
                                                                         Account Type   : SAVINGS - NRO
                                                                         A/C Open Date  : 18/01/2013
Nomination : Registered                                                  Account Status : Regular  
Statement From      : 01/08/2018  To: 01/02/2019                         RTGS/NEFT IFSC : HDFC0001939    MICR : 600240081   
                                                                         Branch Code    : 1939     Product Code : 101     

--------  ----------------------------------------  ----------------  --------  ------------------  ------------------  ------------------
Date      Narration				    Chq./Ref.No.      Value Dt  Withdrawal Amt.        Deposit Amt.     Closing Balance
--------  ----------------------------------------  ----------------  --------  ------------------  ------------------  ------------------

30/11/18  101811022755111/CITRUSAIRTEL              0000183349159126  30/11/18             499.00                               6,197.66   
30/11/18  101811022755256/CITRUSAIRTEL              0000183349162427  30/11/18           1,297.00                               4,900.66   
07/12/18  IB FUNDS TRANSFER CR-50100158882466       IB07131844100963  07/12/18                              6,000.00           10,900.66   
07/12/18  NEFT DR-BARB0SITHAL-ROBERT R-NETBANK, MU  N341180697644461  07/12/18           1,000.00                               9,900.66   
          M-N341180697644461-ADDITIONAL                                                                                                     
01/01/19  CREDIT INTEREST CAPITALISED               000000000000000   31/12/18                                 84.00            9,984.66   
01/01/19  TAX DEDUCTED                              000000000000000   31/12/18              26.21                               9,958.45   
02/01/19  IMPS-900209889622-SOUNDRAM PALANISWAMY-H  0000900209889622  02/01/19                             25,000.00           34,958.45   
          DFC-XXXXXXXX5086-SELF                                                                                                             
02/01/19  NEFT DR-BARB0SITHAL-ROBERT R-NETBANK, MU  N002190716143258  02/01/19          17,500.00                              17,458.45   
          M-N002190716143258-DRIVER SALARY                                                                                                  
04/01/19  NWD-490246XXXXXX3885-SPCND095-TIRUVALLUR  0000900411002778  04/01/19           2,000.00                              15,458.45   
05/01/19  POS 490246XXXXXX3885 BIG BAZAAR POS DEBI  0000900510507008  05/01/19           1,086.00                              14,372.45   
          T                                                                                                                                 
07/01/19  NWD-490246XXXXXX3885-S1CWE544-KANCHIPURA  0000900716009877  07/01/19           4,000.00                              10,372.45   
          M                                                                                                                                 
10/01/19  POS 490246XXXXXX3885 GLOBAL HOSPITALS PO  0000000000000130  10/01/19             800.00                               9,572.45   
          S DEBIT                                                                                                                           
15/01/19  IMPS-901510405387-CHANDIRA SEKERAN VEN-H  0000901510405387  15/01/19                                100.00            9,672.45   
          DFC-XXXXXXXX2528-TEST PAY                                                                                                         
15/01/19  101901024195871/CITRUSAIRTEL              0000190157949551  15/01/19           1,296.82                               8,375.63   
15/01/19  101901024195930/CITRUSAIRTEL              0000190157954506  15/01/19             100.00                               8,275.63   
20/01/19  IMPS-902010321560-CHANDIRA SEKERAN VEN-H  0000902010321560  20/01/19                             15,000.00           23,275.63   
          DFC-XXXXXXXX2528-                                                                                                                 
20/01/19  POS 490246XXXXXX3885 AMAZON POS DEBIT     0000PF7126158861  20/01/19          14,209.94                               9,065.69   
23/01/19  223535577/TNEBNHDFC                       0000190234297766  23/01/19           1,846.00                               7,219.69   
23/01/19  IMPS-902309111486-SOUNDRAM PALANISWAMY-H  0000902309111486  23/01/19                             15,000.00           22,219.69   
          DFC-XXXXXXXX5086-SELF                                                                                                             
23/01/19  NEFT DR-SBIN0002806-THOTAKURA RAMA LAKSH  N023190732515806  23/01/19          12,000.00                              10,219.69   
          MI-NETBANK, MUM-N023190732515806-PREETHI                                                                                          
          TUITION FE                                                                                                                        
30/01/19  IMPS-903016427872-SOUNDRAM PALANISWAMY-H  0000903016427872  30/01/19                             25,000.00           35,219.69   
          DFC-XXXXXXXX5086-SELF                                                                                                             
                                                 **Continue** 



HDFC BANK Ltd.                                     Page No .:   4                                        Statement of accounts


                                                                         Account Branch : ALWARPET
                                                                         Address        : S R CENTER,FIRST FLOOR,
                                                                                          DOOR NO.9, SRIMAN SRINIVASAN ROAD,
MS.     SOUNDRAM PALANISWAMY                                                              ALWARPET
APT 1904 A BLOCK                                                         City           : CHENNAI 600 018
PACIFICA AURUM  APTS OMR ROAD                                            State          : TAMIL NADU
PADUR                                                                    Phone no.      : 044-61606161
CHENNAI 603103                                                           Email          : soundram63@gmail.com
TAMIL NADU INDIA                                                         OD Limit       :              0.00   Currency : INR
                                                                         Cust ID        : 50350756
JOINT HOLDERS :                                                          Account No     : 50100003088815   CLASSIC ON PHONE
                                                                         Account Type   : SAVINGS - NRO
                                                                         A/C Open Date  : 18/01/2013
Nomination : Registered                                                  Account Status : Regular  
Statement From      : 01/08/2018  To: 01/02/2019                         RTGS/NEFT IFSC : HDFC0001939    MICR : 600240081   
                                                                         Branch Code    : 1939     Product Code : 101     

--------  ----------------------------------------  ----------------  --------  ------------------  ------------------  ------------------
Date      Narration				    Chq./Ref.No.      Value Dt  Withdrawal Amt.        Deposit Amt.     Closing Balance
--------  ----------------------------------------  ----------------  --------  ------------------  ------------------  ------------------

30/01/19  NEFT DR-BARB0SITHAL-ROBERT R-NETBANK, MU  N030190737801693  30/01/19          17,500.00                              17,719.69   
          M-N030190737801693-DRIVER SALARY                                                                                                  


********  ****************************************  ****************  ********  ******************  ******************  ******************
******************************************************************************************************************************************

         STATEMENT SUMMARY  :- 
           Opening Balance                                                      Debits              Credits          Closing Bal 
                 25,153.83                                                  220,242.14                                 17,719.69 

                                                                              Dr Count             Cr Count 
                                                                                    56                    0 


             Generated On:   02-Feb-2019 21:52                   Generated By:  50350756             Requesting Branch Code: NET 


State account branch GSTN:33AAACH2702H1Z7
 HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax
           Registered Office Address: HDFC Bank House, Senapati Bapat Marg, Lower Parel, Mumbai 400013	 
                                            ---  End Of Statement ---  
